DATABASE_URL=postgresql://neondb_owner:npg_WyL9ifSIC2Gm@ep-soft-salad-a13d0frt.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

PORT=3000

DIRECT_DATABASE_URL=postgresql://neondb_owner:npg_WyL9ifSIC2Gm@ep-soft-salad-a13d0frt.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require